spring.application.name=app

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/posdravlator
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=posdravlator
spring.data.mongodb.uri=mongodb://mongo:27017/posdravlator

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true